material Colors/Red
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.5 0.5 0.5 1
         diffuse 1 0 0 1
         emissive 0 0 0 1
      }
   }
}

material Colors/Blue
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.3 0.3 0.3 1
         diffuse 0.1 0.2 0.7 1
         emissive 0 0 0 1
      }
   }
}

material Colors/RadioactiveGreen
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.1 0.3 0.1 0.3
         diffuse 0.2 0.2 0.2 0.3
         emissive 0.05 0.8 0.05 0.3

         depth_write off
         
         scene_blend alpha_blend

         cull_hardware none
      }
   }
}

material "DebugLines"
{
   receive_shadows off
   technique
   {
      pass
      {
         ambient vertexcolour
         diffuse vertexcolour
         emissive vertexcolour
      }
   }
}